<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="bar">
      <section class="left">
        <section>Mr. Robot</section>
      </section>
      <section class="right">
        <section><a href="">Contact</a></section>
        <section><a href="">Portfolio</a></section>
        <section><a href="">Services</a></section>
        <section><a href="">About</a></section>
        <section><a class="aa" href="">Home</a></section>
      </section>
    </section>
    <section class="info">
      <h1>Hi, I'm Elliot Alderson</h1>
      <h3>Hacker, Social Engineer, Vigilante</h3>
      <p>
        Power belongs to the people that take it. Nothing to do with their hard work, strong ambitions, or rightful qualifications, no. The actual will to take is often the only thing that’s necessary.
      </p>
      <button class="first-button">hire</button>
      <button class="second-button">talk</button/button>
    </section>
    <footer>F* Society</footer>
</body>
</html>
